body {
    margin:0;
    background:#0a3e6a;
}
:focus {
    outline: none;
}
.toolbar{
  background:url(../Images/bg-toolbar.png) repeat-x 0 0;
  min-height: 86px;
}
.left-menu-toggle {
  border:0px solid;
  padding: 19px 26px 19px 22px;
  background:url(../Images/toolbar-border.png) no-repeat right center;
  margin:0;
}
.icon-bar {
display: block;
width: 40px;
height: 5px;
border-radius: 1px;
background-color: #7abfe6;
margin-bottom: 9px;
transition:background .3s;
}
.icon-bar-first {
margin-top:4px;
}
.left-menu-toggle.selected .icon-bar, .left-menu-toggle:active .icon-bar {
  background:#e5e5e5;
}

.toolbar-home {
  border:0px solid;
  padding: 19px 26px 19px 22px;  
  margin:0;
  float:right;
  transition:opacity .3s;
  background:url(../Images/toolbar-border.png) no-repeat left center;
}
    .toolbar-home:active{
        opacity:0.7;
        filter:alpha(opacity:70);
        
    }
