﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Arab Advisors</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div class="toolbar" id="toolbar"> 
      <button type="button" class="left-menu-toggle">
          <span class="icon-bar icon-bar-first">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
       </button>
      <button type="button" class="toolbar-home">
          <img src="Images/toolbar-home.png" height="45" width="54"/>
       </button>
  </div>
      <div class="content"></div>
</body>
</html>